{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2025\mo11\dy25\hr22\min29}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Balance Test: Judge Party Assignment\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3324\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7572\clbrdrt\brdrw10\brdrs\cellx8868\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx6276\cellx7572\cellx8868\pard\intbl\ql {}\cell \pard\intbl\qc {Rep Judge Mean}\cell \pard\intbl\qc {Dem Judge Mean}\cell \pard\intbl\qc {Difference}\cell \pard\intbl\qc {Std. Error}\cell \pard\intbl\qc {p-value}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3324\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7572\clbrdrt\brdrw10\brdrs\cellx8868\pard\intbl\ql {Defendant.Id}\cell \pard\intbl\qc {2470.130}\cell \pard\intbl\qc {2529.124}\cell \pard\intbl\qc {-58.993}\cell \pard\intbl\qc {40.875}\cell \pard\intbl\qc {0.149}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx6276\cellx7572\cellx8868\pard\intbl\ql {Severity.Of.Crime}\cell \pard\intbl\qc {1.979}\cell \pard\intbl\qc {1.966}\cell \pard\intbl\qc {0.014}\cell \pard\intbl\qc {0.023}\cell \pard\intbl\qc {0.554}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx6276\cellx7572\cellx8868\pard\intbl\ql {Months.In.Jail}\cell \pard\intbl\qc {16.453}\cell \pard\intbl\qc {19.429}\cell \pard\intbl\qc {-2.975***}\cell \pard\intbl\qc {0.555}\cell \pard\intbl\qc {0.000}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3324\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7572\clbrdrb\brdrw10\brdrs\cellx8868\pard\intbl\ql {Recidivates}\cell \pard\intbl\qc {0.259}\cell \pard\intbl\qc {0.399}\cell \pard\intbl\qc {-0.140***}\cell \pard\intbl\qc {0.013}\cell \pard\intbl\qc {0.000}\cell\row}
{\pard\ql\fs20 Entries show group means, mean differences, standard errors, and p-values from unequal-variance t-tests. * p<0.10, ** p<0.05, *** p<0.01.\par}
}
{\pard \par}
}
