{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2025\mo11\dy3\hr14\min59}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Dependent Variable: Lung-Related Hospitalizations\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\pard\intbl\ql {}\cell \pard\intbl\qc {Pre-2021 (Parallel Trends)}\cell \pard\intbl\qc {DiD (State + Year FE)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\pard\intbl\ql {}\cell \pard\intbl\qc {b/se}\cell \pard\intbl\qc {b/se}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\pard\intbl\ql {Treated State (Adopted Ban)}\cell \pard\intbl\qc {-2515.126{\super ***}}\cell \pard\intbl\qc {0.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\pard\intbl\ql {}\cell \pard\intbl\qc {(257.870)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\pard\intbl\ql {Post \u215? Treated State (After Ban in Effect)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-4030.462{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(68.031)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\pard\intbl\ql {Observations}\cell \pard\intbl\qc {550}\cell \pard\intbl\qc {1050}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\pard\intbl\ql {R-squared}\cell \pard\intbl\qc {0.658}\cell \pard\intbl\qc {0.963}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses. Model (1): Parallel-trends test using pre-2021 sample (State FE: No, Year FE: Yes). Model (2): Difference-in-Differences estimate with state and year fixed effects (State FE: Yes, Year FE: Yes). Standard errors clustered at the state level. * p<0.10, ** p<0.05, *** p<0.01.\par}
}
{\pard \par}
}
