{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2025\mo11\dy9\hr17\min01}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Balance Table: Ranked vs. Not Ranked Colleges\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3324\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7572\clbrdrt\brdrw10\brdrs\cellx8868\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx6276\cellx7572\cellx8868\pard\intbl\ql {}\cell \pard\intbl\qc {Ranked Mean}\cell \pard\intbl\qc {Unranked Mean}\cell \pard\intbl\qc {Difference}\cell \pard\intbl\qc {Std. Error}\cell \pard\intbl\qc {p-value}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3324\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7572\clbrdrt\brdrw10\brdrs\cellx8868\pard\intbl\ql {Academic.Quality}\cell \pard\intbl\qc {0.515}\cell \pard\intbl\qc {0.466}\cell \pard\intbl\qc {0.049}\cell \pard\intbl\qc {0.058}\cell \pard\intbl\qc {0.401}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3324\cellx4620\cellx6276\cellx7572\cellx8868\pard\intbl\ql {Athletic.Quality}\cell \pard\intbl\qc {0.424}\cell \pard\intbl\qc {0.551}\cell \pard\intbl\qc {-0.127**}\cell \pard\intbl\qc {0.056}\cell \pard\intbl\qc {0.025}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3324\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7572\clbrdrb\brdrw10\brdrs\cellx8868\pard\intbl\ql {Near.Big.Market}\cell \pard\intbl\qc {0.360}\cell \pard\intbl\qc {0.700}\cell \pard\intbl\qc {-0.340***}\cell \pard\intbl\qc {0.095}\cell \pard\intbl\qc {0.001}\cell\row}
{\pard\ql\fs20 Entries show group means, mean differences, standard errors, and p-values from unequal-variance t-tests. * p<0.10, ** p<0.05, *** p<0.01.\par}
}
{\pard \par}
}
